# spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springboot/controller/: EmployeeControl.java  HelloController.java  LoginContorller.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
